
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
    <meta charset="utf-8" name="viewport" content="width=device-width,
          initial-scale=1.0, minimum-scale=1.0,user-scalable=no" />
    -->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NIT_E</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="options/js/options.js"></script>
    <link rel="stylesheet" href="options/css/option.css">
    <style>

        * { margin:0; padding:0; }
        body { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        li { list-style:none; }
        body { min-width:1000px; }
        #body{
           padding:0;
        }
        #con2_hr{
          margin-top: 30px; margin-bottom: 30px;
        }
        #header { background-image:url('/images/logo.png');text-align: center; height:100px; line-height:100px; padding:10px; border-bottom:1px solid #351d35; background-color:#75356c; color:#ffffff; }
        #header p { font-size:2em; font-weight:bold; overflow: hidden;}
        #header p span{padding-right: 10px; font-size: 0.8em;}
        #header p a{display: block;text-decoration: none;}

        #nav_gnb { background-color:#2b2b2b; height:80px; line-height:80px; }
        #nav_gnb ul { overflow:hidden; }
        #nav_gnb ul:nth-child(1) { float:left; }
        #nav_gnb ul:nth-child(2) { float:right; }
        #nav_gnb ul li { float:left; }
        #nav_gnb ul li a { text-decoration:none; display:block; padding:0 50px; border-right:1px solid #686868; font-weight:bold; color:#ffffff; }
        #nav_gnb ul li a:hover { box-shadow:0 0 0 10px rgba(200,200,200,0.5) inset; }
        #nav_gnb ul:last-child li:first-child a { border-left:1px solid #686868; }
        #nav_gnb ul:last-child li:last-child a { border-right:0; }

        #wrap { overflow:hidden; background-color:#e1e262; height: 100%}
        #wrap #nav_lnb { float:left; width:250px; }
        #wrap #nav_lnb ul li a { display:block; padding:10px 20px; border-bottom:1px dashed #868b43; text-decoration:none; color:#585716; }
        #wrap #nav_lnb ul li a:hover { box-shadow:0 150px 0 0 rgba(0,0,0,0.5) inset; color: #ffffff}
        #wrap #content{ margin: 0 auto; text-align: center;}
        #wrap #content_wrap {width:100%;  min-height:100%; background-color:#fcffce;}
        #wrap #content_wrap #content {float:none; padding:20px;}
        #wrap #content_wrap #content div { margin-bottom: 40px; overflow:hidden; text-align: center;}
        #wrap #content_wrap #content div { line-height:200%}
        #wrap #content_wrap #content div img {padding-right:20px; }
        #wrap #content_wrap #content div p span { font-size:1.5em; color:#cccccc; }
        #wrap #content_wrap #content div p::first-line { font-size:1.5em; color:#f25505; }
        #wrap #content_wrap #content div p::first-letter { font-size:1.5em; }
        #wrap #content_wrap #content div:nth-child(2) { margin-bottom: 0px;}

        #footer { height:100px; background-color:#f1f1f1; border-top:1px solid #b9b9b9; }
        #footer p { text-align:center; padding:40px 0;}
    </style>

</head>
<body id="body">
    <div id="header">
        <p><a href="./options.html">[&nbsp;  N  I  T  &nbsp;]  <span>e-커머스</span></a></p>
    </div>

    <div id="nav_gnb" class="">
        <ul>
            <li><a href="Products.xml" id="infoNIT"><span>Products.xml</span></a></li>
            <li><a href="Products.xml">Products.xml</a></li>
            <li><a href="Products.xml">Products.xml 분석</a></li>
            <li><a href="Products.xml">Products.xml</a></li>
            <!-- <li><a href="#">소개4</a></li>
            <li><a href="#">소개5</a></li> -->
        </ul>
        <ul>
            <!-- <li><a href="#none">소개6</a></li>
            <li><a href="#none">소개7</a></li> -->
        </ul>
    </div>

    <div id="wrap">
        <div id="content_wrap">  <!-- margin-right:-250px;-->
            <div id="content">
              <div id="con2" style="margin: 0 auto;box-sizing:0 auto;" >
                <h1>[ Welcome NIT_E ]</h1><br>
                <img src="https://i.pinimg.com/originals/2e/2d/60/2e2d60055c41d7ad46bf905d8fff964c.jpg" alt="welcome" height="400"/>
                <p>
                  <a href="Products.xml" style="text-decoration: none;">Products.xml</a>
                </p>
              </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>
          copyright 2018 11, Hwangsaeul-ro 359beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea by goenil.jang
        </p>
    </div>

</body>
</html>
